# FlowTwin — static build + live-plane proxies. Rendered by the nginx image's
# envsubst entrypoint: set FLOWTWIN_GEMINI_KEY / FLOWTWIN_NVIDIA_KEY in the
# service env (Koyeb dashboard) and the proxies go live; leave them unset and
# /api/live-status reports both planes off, so the app stays deterministic.

server {
  listen 8000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # long-lived cache for hashed assets, no cache for the shell
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # which live planes have keys — the client probes this once at boot
  location = /api/live-status {
    default_type application/json;
    return 200 '{"gemini":${FLOWTWIN_GEMINI_ON},"nvidia":${FLOWTWIN_NVIDIA_ON}}';
  }

  # /api/gemini/* → Gemini API; key appended server-side only
  location /api/gemini/ {
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    rewrite ^/api/gemini/(.*)$ /v1beta/$1?key=${FLOWTWIN_GEMINI_KEY} break;
    proxy_pass https://generativelanguage.googleapis.com;
    proxy_set_header Host generativelanguage.googleapis.com;
    proxy_ssl_server_name on;
    proxy_read_timeout 600s;
  }

  # /api/nvidia/* → NVIDIA API catalog; bearer added server-side only
  location /api/nvidia/ {
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    rewrite ^/api/nvidia/(.*)$ /v1/$1 break;
    proxy_pass https://integrate.api.nvidia.com;
    proxy_set_header Host integrate.api.nvidia.com;
    proxy_set_header Authorization "Bearer ${FLOWTWIN_NVIDIA_KEY}";
    proxy_ssl_server_name on;
    proxy_read_timeout 300s;
  }

  location / {
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml font/woff2;
  gzip_min_length 1024;
}
